#######################################
#	Syntax Coloring Map For ADS1220
#######################################

#######################################
#	Datatypes	(KEYWORD1)
#######################################
ADS1220	KEYWORD1

#######################################
#	Methods	and	Functions	(KEYWORD2)
#######################################
begin   KEYWORD2
ReadConfig	KEYWORD2
GetRegistersValue	KEYWORD2
WriteConfig	KEYWORD2
SetDefaultSettings	KEYWORD2
PGA	KEYWORD2
Gain	KEYWORD2
MuxChanel	KEYWORD2
BCS	KEYWORD2
TemperatureSensor	KEYWORD2
ConversionMode	KEYWORD2
OperatingMode	KEYWORD2
DataRate	KEYWORD2
IDAC	KEYWORD2
PSW	KEYWORD2
FIR	KEYWORD2
VREF	KEYWORD2
DRDYM	KEYWORD2
I2MUX	KEYWORD2
I1MUX	KEYWORD2
SetInterrupt	KEYWORD2
ReadContinuous	KEYWORD2
ReadContinuousChanel	KEYWORD2
ReadSingleShot	KEYWORD2
ReadSingleShotChanel	KEYWORD2
Start	KEYWORD2
Reset	KEYWORD2
PowerDown	KEYWORD2
ConvertToVoltage	KEYWORD2

#######################################
#	Constants	(LITERAL1)
#######################################
SPI_READ	LITERAL1
RESET	LITERAL1
START	LITERAL1
POWERDOWN	LITERAL1
RDATA	LITERAL1
WREG	LITERAL1
RREG	LITERAL1
INTERNAL	LITERAL1
EXTERNAL	LITERAL1
PGA_BYPASS_ON	LITERAL1
PGA_BYPASS_OFF	LITERAL1
GAIN_1	LITERAL1
GAIN_2	LITERAL1
GAIN_4	LITERAL1
GAIN_8	LITERAL1
GAIN_16	LITERAL1
GAIN_32	LITERAL1
GAIN_64	LITERAL1
GAIN_128	LITERAL1
MUX_AIN0_AIN1	LITERAL1
MUX_AIN0_AIN2	LITERAL1
MUX_AIN0_AIN3	LITERAL1
MUX_AIN1_AIN2	LITERAL1
MUX_AIN1_AIN3	LITERAL1
MUX_AIN2_AIN3	LITERAL1
MUX_AIN1_AIN0	LITERAL1
MUX_AIN3_AIN2	LITERAL1
MUX_AIN0_AVSS	LITERAL1
MUX_AIN1_AVSS	LITERAL1
MUX_AIN2_AVSS	LITERAL1
MUX_AIN3_AVSS	LITERAL1
BCS_OFF	LITERAL1
BCS_ON	LITERAL1
TS_OFF	LITERAL1
TS_ON	LITERAL1
CONTINUOUS_MODE	LITERAL1
SINGLE_SHORT_MODE	LITERAL1
NORMAL_MODE	LITERAL1
DUTY_CYCLE_MODE	LITERAL1
TURBO_MODE	LITERAL1
DR_20SPS	LITERAL1
DR_45SPS	LITERAL1
DR_90SPS	LITERAL1
DR_175SPS	LITERAL1
DR_330SPS	LITERAL1
DR_600SPS	LITERAL1
DR_1000SPS	LITERAL1
IDAC_OFF	LITERAL1
IDAC_10uA	LITERAL1
IDAC_50uA	LITERAL1
IDAC_100uA	LITERAL1
IDAC_250uA	LITERAL1
IDAC_500uA	LITERAL1
IDAC_1000uA	LITERAL1
IDAC_1500uA	LITERAL1
PSW_OPEN	LITERAL1
PSW_AUTO	LITERAL1
FIR_OFF	LITERAL1
FIR_50_60	LITERAL1
FIR_50	LITERAL1
FIR_60	LITERAL1
VREF_INTERNAL	LITERAL1
VREF_REFP0_REFN0	LITERAL1
VREF_AN0_AN3	LITERAL1
VREF_ANALOG	LITERAL1
DRDYM_DRDY_ONLY	LITERAL1
DRDYM_DRDY_DOUT	LITERAL1
IDAC2_OFF	LITERAL1
IDAC2_AIN0_REFP1	LITERAL1
IDAC2_AIN1	LITERAL1
IDAC2_AIN2	LITERAL1
IDAC2_AIN3_REFN1	LITERAL1
IDAC2_REFP0	LITERAL1
IDAC2_REFN0	LITERAL1
IDAC1_OFF	LITERAL1
IDAC1_AIN0_REFP1	LITERAL1
IDAC1_AIN1	LITERAL1
IDAC1_AIN2	LITERAL1
IDAC1_AIN3_REFN1	LITERAL1
IDAC1_REFP0	LITERAL1
IDAC1_REFN0	LITERAL1
