name = ADS1220
version = 1.0
author = BortSerg
maintainer = BortSerg
sentence = Library for the ADS1220 chip 
paragraph = This is one of the easiest to use 24-bit ADCs that we have come across.The ADS1220 gets rid of almost all external components with an internal voltage reference and internal clock
category = Sensors
url = https://github.com/BortSerg/ADS1220
architectures = *